# smart-bike-system

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbikeapplication/: MainActivity.kt
app/src/main/java/com/example/smartbikeapplication/data/bluetooth/: BluetoothClient.kt
app/src/main/java/com/example/smartbikeapplication/data/model/: SensorResponse.kt
app/src/main/java/com/example/smartbikeapplication/data/repository/: BluetoothRepository.kt  SensorRepository.kt
app/src/main/java/com/example/smartbikeapplication/ui/main/: MainActivity.kt  MainScreen.kt  SensorViewModel.kt
app/src/main/java/com/example/smartbikeapplication/ui/map/: LocationPermission.kt  MapContent.kt  MapScreen.kt
app/src/main/java/com/example/smartbikeapplication/ui/sensors/: SensorsScreen.kt
app/src/main/java/com/example/smartbikeapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartbikeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
mobile-app/: .gitignore  settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/androidTest/java/com/example/smartbikeapplication/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/smartbikeapplication/: MainActivity.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/data/api/: ApiClient.kt  SensorApi.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/data/bluetooth/: BluetoothClient.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/data/model/: SensorResponse.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/data/repository/: BluetoothRepository.kt  SensorRepository.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/ui/main/: MainScreen.kt  SensorViewModel.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/ui/map/: LocationPermission.kt  MapScreen.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/ui/navigation/: Routes.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/ui/sensors/: SensorsScreen.kt
mobile-app/app/src/main/java/com/example/smartbikeapplication/ui/theme/: Color.kt  Type.kt
mobile-app/app/src/main/res/values/: themes.xml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
rpi-app/: config.py  main.py
rpi-app/actuators/: buzzer.py  headlight.py  turn_signals.py
rpi-app/data/: trip_recorder.py
rpi-app/sensors/: button_handler.py  gps_sensor.py  light_sensor.py  speed_sensor.py
rpi-app/utils/: logger.py
